menuentry 'Arch Linux x86_64' {
	linux /liveusb-kernel/arch/x86_64/vmlinuz archisodevice=/dev/disk/by-uuid/$uuid archisobasedir=liveusb-data/arch
	initrd /liveusb-kernel/arch/x86_64/archiso.img
}

menuentry 'Arch Linux i686' {
	linux /liveusb-kernel/arch/i686/vmlinuz archisodevice=/dev/disk/by-uuid/$uuid archisobasedir=liveusb-data/arch
	initrd /liveusb-kernel/arch/i686/archiso.img
}
