menuentry 'Linux Mint 18 x86_64 with MATE Desktop' {
	linux /liveusb-kernel/mint/64/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=/liveusb-data/mint/linuxmint-18-mate-64bit.iso quiet splash --
	initrd /liveusb-kernel/mint/64/initrd.lz
}

